"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
"Total"	"Adams County, NE"	"31001"	"55-64 years"	"55-64"			64	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	11	Not Applicable	Not Applicable
"Total"	"Adams County, NE"	"31001"	"65-74 years"	"65-74"			140	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	16	Not Applicable	Not Applicable
"Total"	"Adams County, NE"	"31001"	"75-84 years"	"75-84"			169	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	18	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	14	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	14	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	10	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	10	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	10	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	22	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	17	Not Applicable	Not Applicable
"Total"	"Adams County, NE"	"31001"	"85+ years"	"85+"			250	Not Applicable	Not Applicable
"Total"	"Adams County, NE"	"31001"					623	Not Applicable	Not Applicable
"Total"	"Antelope County, NE"	"31003"	"55-64 years"	"55-64"			12	Not Applicable	Not Applicable
"Total"	"Antelope County, NE"	"31003"	"65-74 years"	"65-74"			17	Not Applicable	Not Applicable
"Total"	"Antelope County, NE"	"31003"	"75-84 years"	"75-84"			48	Not Applicable	Not Applicable
"Total"	"Antelope County, NE"	"31003"	"85+ years"	"85+"			56	Not Applicable	Not Applicable
"Total"	"Antelope County, NE"	"31003"					133	Not Applicable	Not Applicable
"Total"	"Blaine County, NE"	"31009"					13	Not Applicable	Not Applicable
"Total"	"Boone County, NE"	"31011"	"65-74 years"	"65-74"			19	Not Applicable	Not Applicable
"Total"	"Boone County, NE"	"31011"	"75-84 years"	"75-84"			36	Not Applicable	Not Applicable
	"Boone County, NE"	"31011"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
"Total"	"Boone County, NE"	"31011"	"85+ years"	"85+"			76	Not Applicable	Not Applicable
"Total"	"Boone County, NE"	"31011"					136	Not Applicable	Not Applicable
"Total"	"Box Butte County, NE"	"31013"	"55-64 years"	"55-64"			22	Not Applicable	Not Applicable
"Total"	"Box Butte County, NE"	"31013"	"65-74 years"	"65-74"			48	Not Applicable	Not Applicable
"Total"	"Box Butte County, NE"	"31013"	"75-84 years"	"75-84"			60	Not Applicable	Not Applicable
	"Box Butte County, NE"	"31013"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	10	Not Applicable	Not Applicable
"Total"	"Box Butte County, NE"	"31013"	"85+ years"	"85+"			93	Not Applicable	Not Applicable
"Total"	"Box Butte County, NE"	"31013"					223	Not Applicable	Not Applicable
"Total"	"Boyd County, NE"	"31015"	"65-74 years"	"65-74"			18	Not Applicable	Not Applicable
"Total"	"Boyd County, NE"	"31015"	"75-84 years"	"75-84"			19	Not Applicable	Not Applicable
"Total"	"Boyd County, NE"	"31015"	"85+ years"	"85+"			34	Not Applicable	Not Applicable
"Total"	"Boyd County, NE"	"31015"					75	Not Applicable	Not Applicable
"Total"	"Brown County, NE"	"31017"	"65-74 years"	"65-74"			15	Not Applicable	Not Applicable
"Total"	"Brown County, NE"	"31017"	"75-84 years"	"75-84"			25	Not Applicable	Not Applicable
"Total"	"Brown County, NE"	"31017"	"85+ years"	"85+"			35	Not Applicable	Not Applicable
"Total"	"Brown County, NE"	"31017"					81	Not Applicable	Not Applicable
"Total"	"Buffalo County, NE"	"31019"	"55-64 years"	"55-64"			100	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	11	Not Applicable	Not Applicable
"Total"	"Buffalo County, NE"	"31019"	"65-74 years"	"65-74"			144	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	16	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	15	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	22	Not Applicable	Not Applicable
"Total"	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"			226	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	15	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"May, 2019"	"2019/05"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	15	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	17	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	16	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	16	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	15	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	17	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	20	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	17	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	34	Not Applicable	Not Applicable
"Total"	"Buffalo County, NE"	"31019"	"85+ years"	"85+"			321	Not Applicable	Not Applicable
"Total"	"Buffalo County, NE"	"31019"					791	Not Applicable	Not Applicable
"Total"	"Burt County, NE"	"31021"	"55-64 years"	"55-64"			25	Not Applicable	Not Applicable
"Total"	"Burt County, NE"	"31021"	"65-74 years"	"65-74"			31	Not Applicable	Not Applicable
"Total"	"Burt County, NE"	"31021"	"75-84 years"	"75-84"			56	Not Applicable	Not Applicable
"Total"	"Burt County, NE"	"31021"	"85+ years"	"85+"			78	Not Applicable	Not Applicable
"Total"	"Burt County, NE"	"31021"					190	Not Applicable	Not Applicable
"Total"	"Butler County, NE"	"31023"	"55-64 years"	"55-64"			29	Not Applicable	Not Applicable
"Total"	"Butler County, NE"	"31023"	"65-74 years"	"65-74"			41	Not Applicable	Not Applicable
"Total"	"Butler County, NE"	"31023"	"75-84 years"	"75-84"			66	Not Applicable	Not Applicable
"Total"	"Butler County, NE"	"31023"	"85+ years"	"85+"			83	Not Applicable	Not Applicable
"Total"	"Butler County, NE"	"31023"					219	Not Applicable	Not Applicable
"Total"	"Cass County, NE"	"31025"	"55-64 years"	"55-64"			68	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	12	Not Applicable	Not Applicable
"Total"	"Cass County, NE"	"31025"	"65-74 years"	"65-74"			124	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	10	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	14	Not Applicable	Not Applicable
"Total"	"Cass County, NE"	"31025"	"75-84 years"	"75-84"			124	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	12	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	11	Not Applicable	Not Applicable
"Total"	"Cass County, NE"	"31025"	"85+ years"	"85+"			146	Not Applicable	Not Applicable
"Total"	"Cass County, NE"	"31025"					462	Not Applicable	Not Applicable
"Total"	"Cedar County, NE"	"31027"	"55-64 years"	"55-64"			11	Not Applicable	Not Applicable
"Total"	"Cedar County, NE"	"31027"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Cedar County, NE"	"31027"	"75-84 years"	"75-84"			45	Not Applicable	Not Applicable
	"Cedar County, NE"	"31027"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	10	Not Applicable	Not Applicable
"Total"	"Cedar County, NE"	"31027"	"85+ years"	"85+"			106	Not Applicable	Not Applicable
"Total"	"Cedar County, NE"	"31027"					192	Not Applicable	Not Applicable
"Total"	"Chase County, NE"	"31029"	"65-74 years"	"65-74"			20	Not Applicable	Not Applicable
"Total"	"Chase County, NE"	"31029"	"75-84 years"	"75-84"			28	Not Applicable	Not Applicable
"Total"	"Chase County, NE"	"31029"	"85+ years"	"85+"			51	Not Applicable	Not Applicable
"Total"	"Chase County, NE"	"31029"					106	Not Applicable	Not Applicable
"Total"	"Cherry County, NE"	"31031"	"55-64 years"	"55-64"			15	Not Applicable	Not Applicable
"Total"	"Cherry County, NE"	"31031"	"65-74 years"	"65-74"			17	Not Applicable	Not Applicable
"Total"	"Cherry County, NE"	"31031"	"75-84 years"	"75-84"			41	Not Applicable	Not Applicable
"Total"	"Cherry County, NE"	"31031"	"85+ years"	"85+"			55	Not Applicable	Not Applicable
"Total"	"Cherry County, NE"	"31031"					128	Not Applicable	Not Applicable
"Total"	"Cheyenne County, NE"	"31033"	"55-64 years"	"55-64"			29	Not Applicable	Not Applicable
"Total"	"Cheyenne County, NE"	"31033"	"65-74 years"	"65-74"			40	Not Applicable	Not Applicable
"Total"	"Cheyenne County, NE"	"31033"	"75-84 years"	"75-84"			44	Not Applicable	Not Applicable
"Total"	"Cheyenne County, NE"	"31033"	"85+ years"	"85+"			80	Not Applicable	Not Applicable
"Total"	"Cheyenne County, NE"	"31033"					193	Not Applicable	Not Applicable
"Total"	"Clay County, NE"	"31035"	"55-64 years"	"55-64"			14	Not Applicable	Not Applicable
"Total"	"Clay County, NE"	"31035"	"65-74 years"	"65-74"			25	Not Applicable	Not Applicable
"Total"	"Clay County, NE"	"31035"	"75-84 years"	"75-84"			49	Not Applicable	Not Applicable
"Total"	"Clay County, NE"	"31035"	"85+ years"	"85+"			58	Not Applicable	Not Applicable
"Total"	"Clay County, NE"	"31035"					146	Not Applicable	Not Applicable
"Total"	"Colfax County, NE"	"31037"	"55-64 years"	"55-64"			18	Not Applicable	Not Applicable
"Total"	"Colfax County, NE"	"31037"	"65-74 years"	"65-74"			21	Not Applicable	Not Applicable
"Total"	"Colfax County, NE"	"31037"	"75-84 years"	"75-84"			40	Not Applicable	Not Applicable
"Total"	"Colfax County, NE"	"31037"	"85+ years"	"85+"			57	Not Applicable	Not Applicable
"Total"	"Colfax County, NE"	"31037"					136	Not Applicable	Not Applicable
"Total"	"Cuming County, NE"	"31039"	"55-64 years"	"55-64"			27	Not Applicable	Not Applicable
"Total"	"Cuming County, NE"	"31039"	"65-74 years"	"65-74"			37	Not Applicable	Not Applicable
"Total"	"Cuming County, NE"	"31039"	"75-84 years"	"75-84"			62	Not Applicable	Not Applicable
	"Cuming County, NE"	"31039"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
"Total"	"Cuming County, NE"	"31039"	"85+ years"	"85+"			98	Not Applicable	Not Applicable
"Total"	"Cuming County, NE"	"31039"					224	Not Applicable	Not Applicable
"Total"	"Custer County, NE"	"31041"	"55-64 years"	"55-64"			20	Not Applicable	Not Applicable
"Total"	"Custer County, NE"	"31041"	"65-74 years"	"65-74"			42	Not Applicable	Not Applicable
"Total"	"Custer County, NE"	"31041"	"75-84 years"	"75-84"			56	Not Applicable	Not Applicable
"Total"	"Custer County, NE"	"31041"	"85+ years"	"85+"			100	Not Applicable	Not Applicable
"Total"	"Custer County, NE"	"31041"					218	Not Applicable	Not Applicable
	"Dakota County, NE"	"31043"	"55-64 years"	"55-64"	"May, 2020 "	"2020/05"	10	Not Applicable	Not Applicable
"Total"	"Dakota County, NE"	"31043"	"55-64 years"	"55-64"			59	Not Applicable	Not Applicable
	"Dakota County, NE"	"31043"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	13	Not Applicable	Not Applicable
"Total"	"Dakota County, NE"	"31043"	"65-74 years"	"65-74"			87	Not Applicable	Not Applicable
"Total"	"Dakota County, NE"	"31043"	"75-84 years"	"75-84"			96	Not Applicable	Not Applicable
	"Dakota County, NE"	"31043"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	12	Not Applicable	Not Applicable
"Total"	"Dakota County, NE"	"31043"	"85+ years"	"85+"			110	Not Applicable	Not Applicable
"Total"	"Dakota County, NE"	"31043"					352	Not Applicable	Not Applicable
"Total"	"Dawes County, NE"	"31045"	"55-64 years"	"55-64"			17	Not Applicable	Not Applicable
"Total"	"Dawes County, NE"	"31045"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Dawes County, NE"	"31045"	"75-84 years"	"75-84"			48	Not Applicable	Not Applicable
"Total"	"Dawes County, NE"	"31045"	"85+ years"	"85+"			78	Not Applicable	Not Applicable
"Total"	"Dawes County, NE"	"31045"					173	Not Applicable	Not Applicable
"Total"	"Dawson County, NE"	"31047"	"55-64 years"	"55-64"			49	Not Applicable	Not Applicable
"Total"	"Dawson County, NE"	"31047"	"65-74 years"	"65-74"			81	Not Applicable	Not Applicable
"Total"	"Dawson County, NE"	"31047"	"75-84 years"	"75-84"			115	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"May, 2019"	"2019/05"	12	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	11	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	10	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	11	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	14	Not Applicable	Not Applicable
"Total"	"Dawson County, NE"	"31047"	"85+ years"	"85+"			186	Not Applicable	Not Applicable
"Total"	"Dawson County, NE"	"31047"					431	Not Applicable	Not Applicable
"Total"	"Deuel County, NE"	"31049"	"65-74 years"	"65-74"			11	Not Applicable	Not Applicable
"Total"	"Deuel County, NE"	"31049"	"75-84 years"	"75-84"			15	Not Applicable	Not Applicable
"Total"	"Deuel County, NE"	"31049"	"85+ years"	"85+"			10	Not Applicable	Not Applicable
"Total"	"Deuel County, NE"	"31049"					39	Not Applicable	Not Applicable
"Total"	"Dixon County, NE"	"31051"	"55-64 years"	"55-64"			20	Not Applicable	Not Applicable
"Total"	"Dixon County, NE"	"31051"	"65-74 years"	"65-74"			28	Not Applicable	Not Applicable
"Total"	"Dixon County, NE"	"31051"	"75-84 years"	"75-84"			32	Not Applicable	Not Applicable
"Total"	"Dixon County, NE"	"31051"	"85+ years"	"85+"			43	Not Applicable	Not Applicable
"Total"	"Dixon County, NE"	"31051"					123	Not Applicable	Not Applicable
"Total"	"Dodge County, NE"	"31053"	"55-64 years"	"55-64"			107	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	14	Not Applicable	Not Applicable
"Total"	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"			172	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	11	Not Applicable	Not Applicable
"Total"	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"			226	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	22	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"May, 2019"	"2019/05"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	22	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	18	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	29	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	25	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
"Total"	"Dodge County, NE"	"31053"	"85+ years"	"85+"			389	Not Applicable	Not Applicable
"Total"	"Dodge County, NE"	"31053"					894	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jan., 2019"	"2019/01"	59	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Feb., 2019"	"2019/02"	49	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Mar., 2019"	"2019/03"	52	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Apr., 2019"	"2019/04"	52	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"May, 2019"	"2019/05"	47	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jun., 2019"	"2019/06"	47	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jul., 2019"	"2019/07"	43	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Aug., 2019"	"2019/08"	45	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Sep., 2019"	"2019/09"	45	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Oct., 2019"	"2019/10"	35	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Nov., 2019"	"2019/11"	40	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Dec., 2019"	"2019/12"	55	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jan., 2020 "	"2020/01"	57	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Feb., 2020 "	"2020/02"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Mar., 2020 "	"2020/03"	55	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Apr., 2020 "	"2020/04"	59	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"May, 2020 "	"2020/05"	71	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jun., 2020 "	"2020/06"	63	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jul., 2020 "	"2020/07"	67	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Aug., 2020 "	"2020/08"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Sep., 2020 "	"2020/09"	55	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Oct., 2020 "	"2020/10"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Nov., 2020 "	"2020/11"	63	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Dec., 2020 "	"2020/12"	62	Not Applicable	Not Applicable
"Total"	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"			1260	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	80	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Feb., 2019"	"2019/02"	62	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Mar., 2019"	"2019/03"	74	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	66	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"May, 2019"	"2019/05"	64	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jun., 2019"	"2019/06"	63	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jul., 2019"	"2019/07"	57	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Aug., 2019"	"2019/08"	56	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Sep., 2019"	"2019/09"	62	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	83	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Nov., 2019"	"2019/11"	69	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	78	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	80	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Feb., 2020 "	"2020/02"	72	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Mar., 2020 "	"2020/03"	61	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Apr., 2020 "	"2020/04"	66	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	83	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jun., 2020 "	"2020/06"	83	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	75	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	77	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	67	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	102	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	103	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	96	Not Applicable	Not Applicable
"Total"	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"			1779	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	93	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	75	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	64	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	69	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	77	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	75	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	79	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	76	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	71	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	93	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	79	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	83	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	73	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"May, 2020 "	"2020/05"	95	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	91	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	87	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	90	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	96	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	110	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	145	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	114	Not Applicable	Not Applicable
"Total"	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"			2090	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	141	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	110	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	115	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"May, 2019"	"2019/05"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	90	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	102	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	119	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	116	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	117	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	114	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	130	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	115	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	96	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	99	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	108	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	112	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	106	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	120	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	103	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	153	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	188	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	128	Not Applicable	Not Applicable
"Total"	"Douglas County, NE"	"31055"	"85+ years"	"85+"			2803	Not Applicable	Not Applicable
"Total"	"Douglas County, NE"	"31055"					7932	Not Applicable	Not Applicable
"Total"	"Dundy County, NE"	"31057"	"75-84 years"	"75-84"			14	Not Applicable	Not Applicable
"Total"	"Dundy County, NE"	"31057"	"85+ years"	"85+"			24	Not Applicable	Not Applicable
"Total"	"Dundy County, NE"	"31057"					49	Not Applicable	Not Applicable
"Total"	"Fillmore County, NE"	"31059"	"55-64 years"	"55-64"			10	Not Applicable	Not Applicable
"Total"	"Fillmore County, NE"	"31059"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Fillmore County, NE"	"31059"	"75-84 years"	"75-84"			41	Not Applicable	Not Applicable
"Total"	"Fillmore County, NE"	"31059"	"85+ years"	"85+"			80	Not Applicable	Not Applicable
"Total"	"Fillmore County, NE"	"31059"					161	Not Applicable	Not Applicable
"Total"	"Franklin County, NE"	"31061"	"55-64 years"	"55-64"			12	Not Applicable	Not Applicable
"Total"	"Franklin County, NE"	"31061"	"65-74 years"	"65-74"			21	Not Applicable	Not Applicable
"Total"	"Franklin County, NE"	"31061"	"75-84 years"	"75-84"			22	Not Applicable	Not Applicable
"Total"	"Franklin County, NE"	"31061"	"85+ years"	"85+"			26	Not Applicable	Not Applicable
"Total"	"Franklin County, NE"	"31061"					81	Not Applicable	Not Applicable
"Total"	"Frontier County, NE"	"31063"	"75-84 years"	"75-84"			14	Not Applicable	Not Applicable
"Total"	"Frontier County, NE"	"31063"	"85+ years"	"85+"			20	Not Applicable	Not Applicable
"Total"	"Frontier County, NE"	"31063"					43	Not Applicable	Not Applicable
"Total"	"Furnas County, NE"	"31065"	"55-64 years"	"55-64"			20	Not Applicable	Not Applicable
"Total"	"Furnas County, NE"	"31065"	"65-74 years"	"65-74"			21	Not Applicable	Not Applicable
"Total"	"Furnas County, NE"	"31065"	"75-84 years"	"75-84"			27	Not Applicable	Not Applicable
"Total"	"Furnas County, NE"	"31065"	"85+ years"	"85+"			44	Not Applicable	Not Applicable
"Total"	"Furnas County, NE"	"31065"					112	Not Applicable	Not Applicable
"Total"	"Gage County, NE"	"31067"	"55-64 years"	"55-64"			75	Not Applicable	Not Applicable
"Total"	"Gage County, NE"	"31067"	"65-74 years"	"65-74"			82	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	12	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
"Total"	"Gage County, NE"	"31067"	"75-84 years"	"75-84"			168	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	12	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	14	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	14	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	12	Not Applicable	Not Applicable
"Total"	"Gage County, NE"	"31067"	"85+ years"	"85+"			215	Not Applicable	Not Applicable
"Total"	"Gage County, NE"	"31067"					540	Not Applicable	Not Applicable
"Total"	"Garden County, NE"	"31069"	"55-64 years"	"55-64"			16	Not Applicable	Not Applicable
"Total"	"Garden County, NE"	"31069"	"65-74 years"	"65-74"			12	Not Applicable	Not Applicable
"Total"	"Garden County, NE"	"31069"	"75-84 years"	"75-84"			16	Not Applicable	Not Applicable
"Total"	"Garden County, NE"	"31069"	"85+ years"	"85+"			26	Not Applicable	Not Applicable
"Total"	"Garden County, NE"	"31069"					70	Not Applicable	Not Applicable
"Total"	"Garfield County, NE"	"31071"	"65-74 years"	"65-74"			10	Not Applicable	Not Applicable
"Total"	"Garfield County, NE"	"31071"	"75-84 years"	"75-84"			20	Not Applicable	Not Applicable
"Total"	"Garfield County, NE"	"31071"	"85+ years"	"85+"			28	Not Applicable	Not Applicable
"Total"	"Garfield County, NE"	"31071"					61	Not Applicable	Not Applicable
"Total"	"Gosper County, NE"	"31073"	"65-74 years"	"65-74"			11	Not Applicable	Not Applicable
"Total"	"Gosper County, NE"	"31073"	"75-84 years"	"75-84"			20	Not Applicable	Not Applicable
"Total"	"Gosper County, NE"	"31073"	"85+ years"	"85+"			23	Not Applicable	Not Applicable
"Total"	"Gosper County, NE"	"31073"					58	Not Applicable	Not Applicable
"Total"	"Grant County, NE"	"31075"					23	Not Applicable	Not Applicable
"Total"	"Greeley County, NE"	"31077"	"75-84 years"	"75-84"			16	Not Applicable	Not Applicable
"Total"	"Greeley County, NE"	"31077"	"85+ years"	"85+"			26	Not Applicable	Not Applicable
"Total"	"Greeley County, NE"	"31077"					58	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"55-64 years"	"55-64"	"Apr., 2020 "	"2020/04"	11	Not Applicable	Not Applicable
"Total"	"Hall County, NE"	"31079"	"55-64 years"	"55-64"			129	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Jun., 2019"	"2019/06"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Apr., 2020 "	"2020/04"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	18	Not Applicable	Not Applicable
"Total"	"Hall County, NE"	"31079"	"65-74 years"	"65-74"			218	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	23	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"May, 2020 "	"2020/05"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	22	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	16	Not Applicable	Not Applicable
"Total"	"Hall County, NE"	"31079"	"75-84 years"	"75-84"			288	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	24	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	18	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	20	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"May, 2019"	"2019/05"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	21	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	26	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	32	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	22	Not Applicable	Not Applicable
"Total"	"Hall County, NE"	"31079"	"85+ years"	"85+"			410	Not Applicable	Not Applicable
"Total"	"Hall County, NE"	"31079"					1045	Not Applicable	Not Applicable
"Total"	"Hamilton County, NE"	"31081"	"55-64 years"	"55-64"			22	Not Applicable	Not Applicable
"Total"	"Hamilton County, NE"	"31081"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Hamilton County, NE"	"31081"	"75-84 years"	"75-84"			55	Not Applicable	Not Applicable
"Total"	"Hamilton County, NE"	"31081"	"85+ years"	"85+"			86	Not Applicable	Not Applicable
"Total"	"Hamilton County, NE"	"31081"					193	Not Applicable	Not Applicable
"Total"	"Harlan County, NE"	"31083"	"55-64 years"	"55-64"			10	Not Applicable	Not Applicable
"Total"	"Harlan County, NE"	"31083"	"65-74 years"	"65-74"			16	Not Applicable	Not Applicable
"Total"	"Harlan County, NE"	"31083"	"75-84 years"	"75-84"			20	Not Applicable	Not Applicable
"Total"	"Harlan County, NE"	"31083"	"85+ years"	"85+"			25	Not Applicable	Not Applicable
"Total"	"Harlan County, NE"	"31083"					71	Not Applicable	Not Applicable
"Total"	"Hayes County, NE"	"31085"					16	Not Applicable	Not Applicable
"Total"	"Hitchcock County, NE"	"31087"	"65-74 years"	"65-74"			20	Not Applicable	Not Applicable
"Total"	"Hitchcock County, NE"	"31087"	"75-84 years"	"75-84"			25	Not Applicable	Not Applicable
"Total"	"Hitchcock County, NE"	"31087"	"85+ years"	"85+"			38	Not Applicable	Not Applicable
"Total"	"Hitchcock County, NE"	"31087"					91	Not Applicable	Not Applicable
"Total"	"Holt County, NE"	"31089"	"55-64 years"	"55-64"			25	Not Applicable	Not Applicable
"Total"	"Holt County, NE"	"31089"	"65-74 years"	"65-74"			34	Not Applicable	Not Applicable
"Total"	"Holt County, NE"	"31089"	"75-84 years"	"75-84"			62	Not Applicable	Not Applicable
	"Holt County, NE"	"31089"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	11	Not Applicable	Not Applicable
"Total"	"Holt County, NE"	"31089"	"85+ years"	"85+"			108	Not Applicable	Not Applicable
"Total"	"Holt County, NE"	"31089"					229	Not Applicable	Not Applicable
"Total"	"Hooker County, NE"	"31091"	"85+ years"	"85+"			14	Not Applicable	Not Applicable
"Total"	"Hooker County, NE"	"31091"					24	Not Applicable	Not Applicable
"Total"	"Howard County, NE"	"31093"	"55-64 years"	"55-64"			17	Not Applicable	Not Applicable
"Total"	"Howard County, NE"	"31093"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Howard County, NE"	"31093"	"75-84 years"	"75-84"			40	Not Applicable	Not Applicable
"Total"	"Howard County, NE"	"31093"	"85+ years"	"85+"			66	Not Applicable	Not Applicable
"Total"	"Howard County, NE"	"31093"					153	Not Applicable	Not Applicable
"Total"	"Jefferson County, NE"	"31095"	"55-64 years"	"55-64"			25	Not Applicable	Not Applicable
"Total"	"Jefferson County, NE"	"31095"	"65-74 years"	"65-74"			50	Not Applicable	Not Applicable
"Total"	"Jefferson County, NE"	"31095"	"75-84 years"	"75-84"			66	Not Applicable	Not Applicable
"Total"	"Jefferson County, NE"	"31095"	"85+ years"	"85+"			86	Not Applicable	Not Applicable
"Total"	"Jefferson County, NE"	"31095"					227	Not Applicable	Not Applicable
"Total"	"Johnson County, NE"	"31097"	"55-64 years"	"55-64"			26	Not Applicable	Not Applicable
"Total"	"Johnson County, NE"	"31097"	"65-74 years"	"65-74"			24	Not Applicable	Not Applicable
"Total"	"Johnson County, NE"	"31097"	"75-84 years"	"75-84"			28	Not Applicable	Not Applicable
"Total"	"Johnson County, NE"	"31097"	"85+ years"	"85+"			33	Not Applicable	Not Applicable
"Total"	"Johnson County, NE"	"31097"					111	Not Applicable	Not Applicable
"Total"	"Kearney County, NE"	"31099"	"55-64 years"	"55-64"			18	Not Applicable	Not Applicable
"Total"	"Kearney County, NE"	"31099"	"65-74 years"	"65-74"			20	Not Applicable	Not Applicable
"Total"	"Kearney County, NE"	"31099"	"75-84 years"	"75-84"			36	Not Applicable	Not Applicable
"Total"	"Kearney County, NE"	"31099"	"85+ years"	"85+"			49	Not Applicable	Not Applicable
"Total"	"Kearney County, NE"	"31099"					123	Not Applicable	Not Applicable
"Total"	"Keith County, NE"	"31101"	"55-64 years"	"55-64"			18	Not Applicable	Not Applicable
"Total"	"Keith County, NE"	"31101"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Keith County, NE"	"31101"	"75-84 years"	"75-84"			70	Not Applicable	Not Applicable
"Total"	"Keith County, NE"	"31101"	"85+ years"	"85+"			48	Not Applicable	Not Applicable
"Total"	"Keith County, NE"	"31101"					166	Not Applicable	Not Applicable
"Total"	"Keya Paha County, NE"	"31103"					14	Not Applicable	Not Applicable
"Total"	"Kimball County, NE"	"31105"	"65-74 years"	"65-74"			16	Not Applicable	Not Applicable
"Total"	"Kimball County, NE"	"31105"	"75-84 years"	"75-84"			39	Not Applicable	Not Applicable
"Total"	"Kimball County, NE"	"31105"	"85+ years"	"85+"			52	Not Applicable	Not Applicable
"Total"	"Kimball County, NE"	"31105"					115	Not Applicable	Not Applicable
"Total"	"Knox County, NE"	"31107"	"55-64 years"	"55-64"			18	Not Applicable	Not Applicable
"Total"	"Knox County, NE"	"31107"	"65-74 years"	"65-74"			46	Not Applicable	Not Applicable
"Total"	"Knox County, NE"	"31107"	"75-84 years"	"75-84"			56	Not Applicable	Not Applicable
"Total"	"Knox County, NE"	"31107"	"85+ years"	"85+"			91	Not Applicable	Not Applicable
"Total"	"Knox County, NE"	"31107"					211	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jan., 2019"	"2019/01"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Feb., 2019"	"2019/02"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Mar., 2019"	"2019/03"	18	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Apr., 2019"	"2019/04"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"May, 2019"	"2019/05"	23	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jun., 2019"	"2019/06"	17	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jul., 2019"	"2019/07"	25	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Aug., 2019"	"2019/08"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Sep., 2019"	"2019/09"	11	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Oct., 2019"	"2019/10"	20	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Nov., 2019"	"2019/11"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Dec., 2019"	"2019/12"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jan., 2020 "	"2020/01"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Feb., 2020 "	"2020/02"	19	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Mar., 2020 "	"2020/03"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Apr., 2020 "	"2020/04"	25	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"May, 2020 "	"2020/05"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jun., 2020 "	"2020/06"	15	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jul., 2020 "	"2020/07"	19	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Aug., 2020 "	"2020/08"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Sep., 2020 "	"2020/09"	19	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Oct., 2020 "	"2020/10"	30	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Nov., 2020 "	"2020/11"	37	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Dec., 2020 "	"2020/12"	32	Not Applicable	Not Applicable
"Total"	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"			543	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	33	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Feb., 2019"	"2019/02"	30	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Mar., 2019"	"2019/03"	39	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	31	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"May, 2019"	"2019/05"	49	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jun., 2019"	"2019/06"	31	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jul., 2019"	"2019/07"	32	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Aug., 2019"	"2019/08"	30	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Sep., 2019"	"2019/09"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	43	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Nov., 2019"	"2019/11"	34	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	40	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Feb., 2020 "	"2020/02"	40	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Mar., 2020 "	"2020/03"	38	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Apr., 2020 "	"2020/04"	37	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jun., 2020 "	"2020/06"	35	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	29	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	44	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	47	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	53	Not Applicable	Not Applicable
"Total"	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"			909	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	58	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	46	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	47	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	49	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	44	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	57	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	39	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	41	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	44	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	45	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	53	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	46	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	39	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	54	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	49	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"May, 2020 "	"2020/05"	51	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	58	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	53	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	57	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	51	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	59	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	59	Not Applicable	Not Applicable
"Total"	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"			1167	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	80	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	71	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	70	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	80	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"May, 2019"	"2019/05"	74	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	64	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	58	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	51	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	63	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	67	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	78	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	78	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	76	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	55	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	73	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	68	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	79	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	66	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	72	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	68	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	71	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	78	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	78	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	111	Not Applicable	Not Applicable
"Total"	"Lancaster County, NE"	"31109"	"85+ years"	"85+"			1729	Not Applicable	Not Applicable
"Total"	"Lancaster County, NE"	"31109"					4348	Not Applicable	Not Applicable
"Total"	"Lincoln County, NE"	"31111"	"55-64 years"	"55-64"			96	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Jul., 2019"	"2019/07"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Feb., 2020 "	"2020/02"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	11	Not Applicable	Not Applicable
"Total"	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"			171	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	17	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	19	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
"Total"	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"			254	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"May, 2019"	"2019/05"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	20	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	15	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	23	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	19	Not Applicable	Not Applicable
"Total"	"Lincoln County, NE"	"31111"	"85+ years"	"85+"			285	Not Applicable	Not Applicable
"Total"	"Lincoln County, NE"	"31111"					806	Not Applicable	Not Applicable
"Total"	"Logan County, NE"	"31113"					14	Not Applicable	Not Applicable
"Total"	"Loup County, NE"	"31115"	"85+ years"	"85+"			11	Not Applicable	Not Applicable
"Total"	"Loup County, NE"	"31115"					15	Not Applicable	Not Applicable
"Total"	"Madison County, NE"	"31119"	"55-64 years"	"55-64"			64	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	12	Not Applicable	Not Applicable
"Total"	"Madison County, NE"	"31119"	"65-74 years"	"65-74"			120	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	16	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
"Total"	"Madison County, NE"	"31119"	"75-84 years"	"75-84"			169	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	19	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	14	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"May, 2019"	"2019/05"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	13	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	13	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	17	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	20	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	21	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	13	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	19	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	22	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
"Total"	"Madison County, NE"	"31119"	"85+ years"	"85+"			325	Not Applicable	Not Applicable
"Total"	"Madison County, NE"	"31119"					678	Not Applicable	Not Applicable
"Total"	"Merrick County, NE"	"31121"	"55-64 years"	"55-64"			24	Not Applicable	Not Applicable
"Total"	"Merrick County, NE"	"31121"	"65-74 years"	"65-74"			32	Not Applicable	Not Applicable
"Total"	"Merrick County, NE"	"31121"	"75-84 years"	"75-84"			46	Not Applicable	Not Applicable
"Total"	"Merrick County, NE"	"31121"	"85+ years"	"85+"			67	Not Applicable	Not Applicable
"Total"	"Merrick County, NE"	"31121"					169	Not Applicable	Not Applicable
"Total"	"Morrill County, NE"	"31123"	"55-64 years"	"55-64"			13	Not Applicable	Not Applicable
"Total"	"Morrill County, NE"	"31123"	"65-74 years"	"65-74"			28	Not Applicable	Not Applicable
"Total"	"Morrill County, NE"	"31123"	"75-84 years"	"75-84"			35	Not Applicable	Not Applicable
"Total"	"Morrill County, NE"	"31123"	"85+ years"	"85+"			43	Not Applicable	Not Applicable
"Total"	"Morrill County, NE"	"31123"					119	Not Applicable	Not Applicable
"Total"	"Nance County, NE"	"31125"	"55-64 years"	"55-64"			18	Not Applicable	Not Applicable
"Total"	"Nance County, NE"	"31125"	"65-74 years"	"65-74"			23	Not Applicable	Not Applicable
"Total"	"Nance County, NE"	"31125"	"75-84 years"	"75-84"			32	Not Applicable	Not Applicable
"Total"	"Nance County, NE"	"31125"	"85+ years"	"85+"			42	Not Applicable	Not Applicable
"Total"	"Nance County, NE"	"31125"					115	Not Applicable	Not Applicable
"Total"	"Nemaha County, NE"	"31127"	"55-64 years"	"55-64"			17	Not Applicable	Not Applicable
"Total"	"Nemaha County, NE"	"31127"	"65-74 years"	"65-74"			44	Not Applicable	Not Applicable
"Total"	"Nemaha County, NE"	"31127"	"75-84 years"	"75-84"			48	Not Applicable	Not Applicable
"Total"	"Nemaha County, NE"	"31127"	"85+ years"	"85+"			65	Not Applicable	Not Applicable
"Total"	"Nemaha County, NE"	"31127"					174	Not Applicable	Not Applicable
"Total"	"Nuckolls County, NE"	"31129"	"55-64 years"	"55-64"			17	Not Applicable	Not Applicable
"Total"	"Nuckolls County, NE"	"31129"	"65-74 years"	"65-74"			24	Not Applicable	Not Applicable
"Total"	"Nuckolls County, NE"	"31129"	"75-84 years"	"75-84"			36	Not Applicable	Not Applicable
"Total"	"Nuckolls County, NE"	"31129"	"85+ years"	"85+"			58	Not Applicable	Not Applicable
"Total"	"Nuckolls County, NE"	"31129"					135	Not Applicable	Not Applicable
"Total"	"Otoe County, NE"	"31131"	"55-64 years"	"55-64"			33	Not Applicable	Not Applicable
"Total"	"Otoe County, NE"	"31131"	"65-74 years"	"65-74"			64	Not Applicable	Not Applicable
"Total"	"Otoe County, NE"	"31131"	"75-84 years"	"75-84"			71	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	15	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	10	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	14	Not Applicable	Not Applicable
"Total"	"Otoe County, NE"	"31131"	"85+ years"	"85+"			158	Not Applicable	Not Applicable
"Total"	"Otoe County, NE"	"31131"					326	Not Applicable	Not Applicable
"Total"	"Pawnee County, NE"	"31133"	"65-74 years"	"65-74"			18	Not Applicable	Not Applicable
"Total"	"Pawnee County, NE"	"31133"	"75-84 years"	"75-84"			15	Not Applicable	Not Applicable
"Total"	"Pawnee County, NE"	"31133"	"85+ years"	"85+"			39	Not Applicable	Not Applicable
"Total"	"Pawnee County, NE"	"31133"					76	Not Applicable	Not Applicable
"Total"	"Perkins County, NE"	"31135"	"65-74 years"	"65-74"			10	Not Applicable	Not Applicable
"Total"	"Perkins County, NE"	"31135"	"75-84 years"	"75-84"			14	Not Applicable	Not Applicable
"Total"	"Perkins County, NE"	"31135"	"85+ years"	"85+"			36	Not Applicable	Not Applicable
"Total"	"Perkins County, NE"	"31135"					67	Not Applicable	Not Applicable
"Total"	"Phelps County, NE"	"31137"	"55-64 years"	"55-64"			23	Not Applicable	Not Applicable
"Total"	"Phelps County, NE"	"31137"	"65-74 years"	"65-74"			32	Not Applicable	Not Applicable
"Total"	"Phelps County, NE"	"31137"	"75-84 years"	"75-84"			52	Not Applicable	Not Applicable
"Total"	"Phelps County, NE"	"31137"	"85+ years"	"85+"			98	Not Applicable	Not Applicable
"Total"	"Phelps County, NE"	"31137"					205	Not Applicable	Not Applicable
"Total"	"Pierce County, NE"	"31139"	"55-64 years"	"55-64"			20	Not Applicable	Not Applicable
"Total"	"Pierce County, NE"	"31139"	"65-74 years"	"65-74"			28	Not Applicable	Not Applicable
"Total"	"Pierce County, NE"	"31139"	"75-84 years"	"75-84"			41	Not Applicable	Not Applicable
"Total"	"Pierce County, NE"	"31139"	"85+ years"	"85+"			52	Not Applicable	Not Applicable
"Total"	"Pierce County, NE"	"31139"					141	Not Applicable	Not Applicable
"Total"	"Platte County, NE"	"31141"	"55-64 years"	"55-64"			57	Not Applicable	Not Applicable
"Total"	"Platte County, NE"	"31141"	"65-74 years"	"65-74"			116	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	11	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	11	Not Applicable	Not Applicable
"Total"	"Platte County, NE"	"31141"	"75-84 years"	"75-84"			162	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	17	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	14	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	16	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	13	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	16	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	18	Not Applicable	Not Applicable
"Total"	"Platte County, NE"	"31141"	"85+ years"	"85+"			252	Not Applicable	Not Applicable
"Total"	"Platte County, NE"	"31141"					587	Not Applicable	Not Applicable
"Total"	"Polk County, NE"	"31143"	"55-64 years"	"55-64"			20	Not Applicable	Not Applicable
"Total"	"Polk County, NE"	"31143"	"65-74 years"	"65-74"			29	Not Applicable	Not Applicable
"Total"	"Polk County, NE"	"31143"	"75-84 years"	"75-84"			34	Not Applicable	Not Applicable
"Total"	"Polk County, NE"	"31143"	"85+ years"	"85+"			65	Not Applicable	Not Applicable
"Total"	"Polk County, NE"	"31143"					148	Not Applicable	Not Applicable
"Total"	"Red Willow County, NE"	"31145"	"55-64 years"	"55-64"			26	Not Applicable	Not Applicable
"Total"	"Red Willow County, NE"	"31145"	"65-74 years"	"65-74"			48	Not Applicable	Not Applicable
"Total"	"Red Willow County, NE"	"31145"	"75-84 years"	"75-84"			74	Not Applicable	Not Applicable
	"Red Willow County, NE"	"31145"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	10	Not Applicable	Not Applicable
"Total"	"Red Willow County, NE"	"31145"	"85+ years"	"85+"			112	Not Applicable	Not Applicable
"Total"	"Red Willow County, NE"	"31145"					260	Not Applicable	Not Applicable
"Total"	"Richardson County, NE"	"31147"	"55-64 years"	"55-64"			30	Not Applicable	Not Applicable
"Total"	"Richardson County, NE"	"31147"	"65-74 years"	"65-74"			54	Not Applicable	Not Applicable
"Total"	"Richardson County, NE"	"31147"	"75-84 years"	"75-84"			64	Not Applicable	Not Applicable
	"Richardson County, NE"	"31147"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Richardson County, NE"	"31147"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
"Total"	"Richardson County, NE"	"31147"	"85+ years"	"85+"			107	Not Applicable	Not Applicable
"Total"	"Richardson County, NE"	"31147"					255	Not Applicable	Not Applicable
"Total"	"Rock County, NE"	"31149"	"85+ years"	"85+"			23	Not Applicable	Not Applicable
"Total"	"Rock County, NE"	"31149"					39	Not Applicable	Not Applicable
"Total"	"Saline County, NE"	"31151"	"55-64 years"	"55-64"			26	Not Applicable	Not Applicable
"Total"	"Saline County, NE"	"31151"	"65-74 years"	"65-74"			41	Not Applicable	Not Applicable
"Total"	"Saline County, NE"	"31151"	"75-84 years"	"75-84"			58	Not Applicable	Not Applicable
"Total"	"Saline County, NE"	"31151"	"85+ years"	"85+"			91	Not Applicable	Not Applicable
"Total"	"Saline County, NE"	"31151"					216	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jan., 2019"	"2019/01"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Feb., 2019"	"2019/02"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Mar., 2019"	"2019/03"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"May, 2019"	"2019/05"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jun., 2019"	"2019/06"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Aug., 2019"	"2019/08"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Nov., 2019"	"2019/11"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Feb., 2020 "	"2020/02"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Mar., 2020 "	"2020/03"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Apr., 2020 "	"2020/04"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jun., 2020 "	"2020/06"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jul., 2020 "	"2020/07"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Aug., 2020 "	"2020/08"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Dec., 2020 "	"2020/12"	17	Not Applicable	Not Applicable
"Total"	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"			250	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Feb., 2019"	"2019/02"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Mar., 2019"	"2019/03"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"May, 2019"	"2019/05"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jun., 2019"	"2019/06"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jul., 2019"	"2019/07"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Aug., 2019"	"2019/08"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Sep., 2019"	"2019/09"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Nov., 2019"	"2019/11"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Feb., 2020 "	"2020/02"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Mar., 2020 "	"2020/03"	33	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Apr., 2020 "	"2020/04"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jun., 2020 "	"2020/06"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	25	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	28	Not Applicable	Not Applicable
"Total"	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"			458	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	28	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	26	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	25	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	25	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	26	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	31	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	28	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	26	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"May, 2020 "	"2020/05"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	36	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	32	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	43	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	33	Not Applicable	Not Applicable
"Total"	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"			630	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	39	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"May, 2019"	"2019/05"	29	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	25	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	27	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	34	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	33	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	35	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	27	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	36	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	42	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	28	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	29	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	34	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	31	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	37	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	35	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	58	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	47	Not Applicable	Not Applicable
"Total"	"Sarpy County, NE"	"31153"	"85+ years"	"85+"			769	Not Applicable	Not Applicable
"Total"	"Sarpy County, NE"	"31153"					2107	Not Applicable	Not Applicable
"Total"	"Saunders County, NE"	"31155"	"55-64 years"	"55-64"			53	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	11	Not Applicable	Not Applicable
"Total"	"Saunders County, NE"	"31155"	"65-74 years"	"65-74"			101	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
"Total"	"Saunders County, NE"	"31155"	"75-84 years"	"75-84"			129	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	10	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	10	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	11	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	10	Not Applicable	Not Applicable
"Total"	"Saunders County, NE"	"31155"	"85+ years"	"85+"			171	Not Applicable	Not Applicable
"Total"	"Saunders County, NE"	"31155"					454	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"55-64 years"	"55-64"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"55-64 years"	"55-64"	"Nov., 2020 "	"2020/11"	14	Not Applicable	Not Applicable
"Total"	"Scotts Bluff County, NE"	"31157"	"55-64 years"	"55-64"			131	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"May, 2019"	"2019/05"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Mar., 2020 "	"2020/03"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	12	Not Applicable	Not Applicable
"Total"	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"			184	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	15	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	24	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	15	Not Applicable	Not Applicable
"Total"	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"			261	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	17	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	19	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	18	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"May, 2019"	"2019/05"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	17	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	15	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	15	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	42	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	25	Not Applicable	Not Applicable
"Total"	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"			343	Not Applicable	Not Applicable
"Total"	"Scotts Bluff County, NE"	"31157"					919	Not Applicable	Not Applicable
"Total"	"Seward County, NE"	"31159"	"55-64 years"	"55-64"			35	Not Applicable	Not Applicable
"Total"	"Seward County, NE"	"31159"	"65-74 years"	"65-74"			57	Not Applicable	Not Applicable
"Total"	"Seward County, NE"	"31159"	"75-84 years"	"75-84"			77	Not Applicable	Not Applicable
	"Seward County, NE"	"31159"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	11	Not Applicable	Not Applicable
	"Seward County, NE"	"31159"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
"Total"	"Seward County, NE"	"31159"	"85+ years"	"85+"			134	Not Applicable	Not Applicable
"Total"	"Seward County, NE"	"31159"					303	Not Applicable	Not Applicable
"Total"	"Sheridan County, NE"	"31161"	"55-64 years"	"55-64"			14	Not Applicable	Not Applicable
"Total"	"Sheridan County, NE"	"31161"	"65-74 years"	"65-74"			30	Not Applicable	Not Applicable
"Total"	"Sheridan County, NE"	"31161"	"75-84 years"	"75-84"			51	Not Applicable	Not Applicable
"Total"	"Sheridan County, NE"	"31161"	"85+ years"	"85+"			70	Not Applicable	Not Applicable
"Total"	"Sheridan County, NE"	"31161"					165	Not Applicable	Not Applicable
"Total"	"Sherman County, NE"	"31163"	"65-74 years"	"65-74"			14	Not Applicable	Not Applicable
"Total"	"Sherman County, NE"	"31163"	"75-84 years"	"75-84"			27	Not Applicable	Not Applicable
"Total"	"Sherman County, NE"	"31163"	"85+ years"	"85+"			42	Not Applicable	Not Applicable
"Total"	"Sherman County, NE"	"31163"					91	Not Applicable	Not Applicable
"Total"	"Sioux County, NE"	"31165"					15	Not Applicable	Not Applicable
"Total"	"Stanton County, NE"	"31167"	"55-64 years"	"55-64"			11	Not Applicable	Not Applicable
"Total"	"Stanton County, NE"	"31167"	"65-74 years"	"65-74"			20	Not Applicable	Not Applicable
"Total"	"Stanton County, NE"	"31167"	"75-84 years"	"75-84"			24	Not Applicable	Not Applicable
"Total"	"Stanton County, NE"	"31167"	"85+ years"	"85+"			53	Not Applicable	Not Applicable
"Total"	"Stanton County, NE"	"31167"					108	Not Applicable	Not Applicable
"Total"	"Thayer County, NE"	"31169"	"65-74 years"	"65-74"			28	Not Applicable	Not Applicable
"Total"	"Thayer County, NE"	"31169"	"75-84 years"	"75-84"			37	Not Applicable	Not Applicable
"Total"	"Thayer County, NE"	"31169"	"85+ years"	"85+"			81	Not Applicable	Not Applicable
"Total"	"Thayer County, NE"	"31169"					155	Not Applicable	Not Applicable
"Total"	"Thurston County, NE"	"31173"	"55-64 years"	"55-64"			43	Not Applicable	Not Applicable
"Total"	"Thurston County, NE"	"31173"	"65-74 years"	"65-74"			33	Not Applicable	Not Applicable
"Total"	"Thurston County, NE"	"31173"	"75-84 years"	"75-84"			37	Not Applicable	Not Applicable
"Total"	"Thurston County, NE"	"31173"	"85+ years"	"85+"			31	Not Applicable	Not Applicable
"Total"	"Thurston County, NE"	"31173"					144	Not Applicable	Not Applicable
"Total"	"Valley County, NE"	"31175"	"65-74 years"	"65-74"			20	Not Applicable	Not Applicable
"Total"	"Valley County, NE"	"31175"	"75-84 years"	"75-84"			34	Not Applicable	Not Applicable
"Total"	"Valley County, NE"	"31175"	"85+ years"	"85+"			45	Not Applicable	Not Applicable
"Total"	"Valley County, NE"	"31175"					108	Not Applicable	Not Applicable
"Total"	"Washington County, NE"	"31177"	"55-64 years"	"55-64"			40	Not Applicable	Not Applicable
"Total"	"Washington County, NE"	"31177"	"65-74 years"	"65-74"			67	Not Applicable	Not Applicable
"Total"	"Washington County, NE"	"31177"	"75-84 years"	"75-84"			93	Not Applicable	Not Applicable
	"Washington County, NE"	"31177"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	11	Not Applicable	Not Applicable
	"Washington County, NE"	"31177"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Washington County, NE"	"31177"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	10	Not Applicable	Not Applicable
"Total"	"Washington County, NE"	"31177"	"85+ years"	"85+"			152	Not Applicable	Not Applicable
"Total"	"Washington County, NE"	"31177"					352	Not Applicable	Not Applicable
"Total"	"Wayne County, NE"	"31179"	"55-64 years"	"55-64"			13	Not Applicable	Not Applicable
"Total"	"Wayne County, NE"	"31179"	"65-74 years"	"65-74"			23	Not Applicable	Not Applicable
"Total"	"Wayne County, NE"	"31179"	"75-84 years"	"75-84"			32	Not Applicable	Not Applicable
"Total"	"Wayne County, NE"	"31179"	"85+ years"	"85+"			68	Not Applicable	Not Applicable
"Total"	"Wayne County, NE"	"31179"					136	Not Applicable	Not Applicable
"Total"	"Webster County, NE"	"31181"	"55-64 years"	"55-64"			13	Not Applicable	Not Applicable
"Total"	"Webster County, NE"	"31181"	"65-74 years"	"65-74"			28	Not Applicable	Not Applicable
"Total"	"Webster County, NE"	"31181"	"75-84 years"	"75-84"			28	Not Applicable	Not Applicable
"Total"	"Webster County, NE"	"31181"	"85+ years"	"85+"			49	Not Applicable	Not Applicable
"Total"	"Webster County, NE"	"31181"					118	Not Applicable	Not Applicable
"Total"	"Wheeler County, NE"	"31183"					13	Not Applicable	Not Applicable
"Total"	"York County, NE"	"31185"	"55-64 years"	"55-64"			36	Not Applicable	Not Applicable
"Total"	"York County, NE"	"31185"	"65-74 years"	"65-74"			63	Not Applicable	Not Applicable
"Total"	"York County, NE"	"31185"	"75-84 years"	"75-84"			73	Not Applicable	Not Applicable
"Total"	"York County, NE"	"31185"	"85+ years"	"85+"			107	Not Applicable	Not Applicable
"Total"	"York County, NE"	"31185"					279	Not Applicable	Not Applicable
"Total"							32665	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Nebraska_2019-2020"
"States: Nebraska (31)"
"Ten-Year Age Groups: 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2019; 2020"
"Group By: County; Ten-Year Age Groups; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 22, 2022 3:03:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 22, 2022 3:03:06 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."