"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	16	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"May, 2014"	"2014/05"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	13	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	20	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	17	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Aug., 2013"	"2013/08"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	19	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	16	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	17	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"May, 2014"	"2014/05"	18	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	15	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	14	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	19	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	21	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	15	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"May, 2015"	"2015/05"	11	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	14	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	13	Not Applicable	Not Applicable
	"Buffalo County, NE"	"31019"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	10	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	12	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Cass County, NE"	"31025"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	14	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	14	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Dawson County, NE"	"31047"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"65-74 years"	"65-74"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Aug., 2013"	"2013/08"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"May, 2015"	"2015/05"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	26	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	23	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"May, 2013"	"2013/05"	18	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	13	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	19	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	22	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"May, 2014"	"2014/05"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	15	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	25	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	24	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	19	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	16	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"May, 2015"	"2015/05"	22	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	14	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	18	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	21	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	17	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	11	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	16	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jan., 2013"	"2013/01"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Feb., 2013"	"2013/02"	36	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Mar., 2013"	"2013/03"	38	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Apr., 2013"	"2013/04"	43	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"May, 2013"	"2013/05"	36	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jun., 2013"	"2013/06"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jul., 2013"	"2013/07"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Aug., 2013"	"2013/08"	48	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Sep., 2013"	"2013/09"	37	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Oct., 2013"	"2013/10"	35	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Nov., 2013"	"2013/11"	36	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Dec., 2013"	"2013/12"	38	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jan., 2014"	"2014/01"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Feb., 2014"	"2014/02"	47	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Mar., 2014"	"2014/03"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Apr., 2014"	"2014/04"	34	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"May, 2014"	"2014/05"	43	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jun., 2014"	"2014/06"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jul., 2014"	"2014/07"	47	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Aug., 2014"	"2014/08"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Sep., 2014"	"2014/09"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Oct., 2014"	"2014/10"	53	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Nov., 2014"	"2014/11"	42	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Dec., 2014"	"2014/12"	59	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jan., 2015"	"2015/01"	58	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Feb., 2015"	"2015/02"	41	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Mar., 2015"	"2015/03"	49	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Apr., 2015"	"2015/04"	41	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"May, 2015"	"2015/05"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jun., 2015"	"2015/06"	52	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Jul., 2015"	"2015/07"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Aug., 2015"	"2015/08"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Sep., 2015"	"2015/09"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Oct., 2015"	"2015/10"	48	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Nov., 2015"	"2015/11"	56	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"55-64 years"	"55-64"	"Dec., 2015"	"2015/12"	46	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jan., 2013"	"2013/01"	63	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Feb., 2013"	"2013/02"	42	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Mar., 2013"	"2013/03"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Apr., 2013"	"2013/04"	54	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"May, 2013"	"2013/05"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jun., 2013"	"2013/06"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jul., 2013"	"2013/07"	44	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Aug., 2013"	"2013/08"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Sep., 2013"	"2013/09"	49	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Oct., 2013"	"2013/10"	54	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Nov., 2013"	"2013/11"	49	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Dec., 2013"	"2013/12"	46	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jan., 2014"	"2014/01"	62	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Feb., 2014"	"2014/02"	57	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Mar., 2014"	"2014/03"	70	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Apr., 2014"	"2014/04"	68	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"May, 2014"	"2014/05"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jun., 2014"	"2014/06"	37	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jul., 2014"	"2014/07"	51	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Aug., 2014"	"2014/08"	43	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Sep., 2014"	"2014/09"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Oct., 2014"	"2014/10"	53	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Nov., 2014"	"2014/11"	64	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Dec., 2014"	"2014/12"	64	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jan., 2015"	"2015/01"	73	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Feb., 2015"	"2015/02"	53	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Mar., 2015"	"2015/03"	60	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Apr., 2015"	"2015/04"	50	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"May, 2015"	"2015/05"	53	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jun., 2015"	"2015/06"	58	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Jul., 2015"	"2015/07"	57	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Aug., 2015"	"2015/08"	64	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Sep., 2015"	"2015/09"	55	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Oct., 2015"	"2015/10"	54	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Nov., 2015"	"2015/11"	52	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"65-74 years"	"65-74"	"Dec., 2015"	"2015/12"	56	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	96	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	96	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	74	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	67	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	93	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jun., 2013"	"2013/06"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	76	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Aug., 2013"	"2013/08"	69	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	95	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	56	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Nov., 2013"	"2013/11"	75	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	81	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	76	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	89	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	62	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	71	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jun., 2014"	"2014/06"	76	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	67	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	93	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	68	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	75	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	74	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	110	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	89	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	82	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	87	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"May, 2015"	"2015/05"	71	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jun., 2015"	"2015/06"	75	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	87	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	66	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Sep., 2015"	"2015/09"	76	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	78	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	84	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	78	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	147	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	96	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	121	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	98	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"May, 2013"	"2013/05"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	85	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	98	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	110	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	93	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	106	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	114	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	121	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	101	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"May, 2014"	"2014/05"	89	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	103	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	97	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	106	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	113	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	99	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	107	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	133	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	116	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	120	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	116	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"May, 2015"	"2015/05"	101	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	102	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	119	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	104	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	102	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	103	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	101	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	118	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	21	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	12	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Gage County, NE"	"31067"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"55-64 years"	"55-64"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"55-64 years"	"55-64"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"65-74 years"	"65-74"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jun., 2013"	"2013/06"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	23	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	25	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	13	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"May, 2013"	"2013/05"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	19	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	21	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	15	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	28	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	24	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	14	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"May, 2015"	"2015/05"	18	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	20	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	17	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	18	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	22	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	15	Not Applicable	Not Applicable
	"Holt County, NE"	"31089"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Holt County, NE"	"31089"	"85+ years"	"85+"	"May, 2015"	"2015/05"	11	Not Applicable	Not Applicable
	"Kearney County, NE"	"31099"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Knox County, NE"	"31107"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jan., 2013"	"2013/01"	23	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Feb., 2013"	"2013/02"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Mar., 2013"	"2013/03"	18	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Apr., 2013"	"2013/04"	19	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"May, 2013"	"2013/05"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jun., 2013"	"2013/06"	11	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jul., 2013"	"2013/07"	13	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Aug., 2013"	"2013/08"	29	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Sep., 2013"	"2013/09"	17	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Oct., 2013"	"2013/10"	12	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Nov., 2013"	"2013/11"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Dec., 2013"	"2013/12"	16	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jan., 2014"	"2014/01"	28	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Feb., 2014"	"2014/02"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Mar., 2014"	"2014/03"	20	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Apr., 2014"	"2014/04"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"May, 2014"	"2014/05"	20	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jun., 2014"	"2014/06"	16	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jul., 2014"	"2014/07"	18	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Aug., 2014"	"2014/08"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Sep., 2014"	"2014/09"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Nov., 2014"	"2014/11"	16	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Dec., 2014"	"2014/12"	18	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jan., 2015"	"2015/01"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Feb., 2015"	"2015/02"	17	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Mar., 2015"	"2015/03"	36	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Apr., 2015"	"2015/04"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"May, 2015"	"2015/05"	28	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jun., 2015"	"2015/06"	16	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Jul., 2015"	"2015/07"	17	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Aug., 2015"	"2015/08"	13	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Sep., 2015"	"2015/09"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Oct., 2015"	"2015/10"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"55-64 years"	"55-64"	"Dec., 2015"	"2015/12"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jan., 2013"	"2013/01"	29	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Feb., 2013"	"2013/02"	22	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Mar., 2013"	"2013/03"	25	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Apr., 2013"	"2013/04"	23	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"May, 2013"	"2013/05"	29	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jun., 2013"	"2013/06"	28	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jul., 2013"	"2013/07"	14	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Aug., 2013"	"2013/08"	27	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Sep., 2013"	"2013/09"	17	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Oct., 2013"	"2013/10"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Nov., 2013"	"2013/11"	16	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Dec., 2013"	"2013/12"	23	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jan., 2014"	"2014/01"	18	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Feb., 2014"	"2014/02"	23	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Mar., 2014"	"2014/03"	38	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Apr., 2014"	"2014/04"	27	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"May, 2014"	"2014/05"	27	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jun., 2014"	"2014/06"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jul., 2014"	"2014/07"	21	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Aug., 2014"	"2014/08"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Sep., 2014"	"2014/09"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Oct., 2014"	"2014/10"	29	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Nov., 2014"	"2014/11"	24	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Dec., 2014"	"2014/12"	36	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jan., 2015"	"2015/01"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Feb., 2015"	"2015/02"	32	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Mar., 2015"	"2015/03"	27	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Apr., 2015"	"2015/04"	20	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"May, 2015"	"2015/05"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jun., 2015"	"2015/06"	30	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Jul., 2015"	"2015/07"	28	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Aug., 2015"	"2015/08"	33	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Sep., 2015"	"2015/09"	28	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Oct., 2015"	"2015/10"	26	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Nov., 2015"	"2015/11"	29	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"65-74 years"	"65-74"	"Dec., 2015"	"2015/12"	27	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	50	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	58	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	51	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	55	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jun., 2013"	"2013/06"	48	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Aug., 2013"	"2013/08"	38	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	30	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	31	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Nov., 2013"	"2013/11"	33	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	58	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	42	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	39	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	38	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	40	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	33	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jun., 2014"	"2014/06"	31	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	40	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	33	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	40	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	38	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	37	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	55	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	53	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	46	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	47	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	40	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"May, 2015"	"2015/05"	47	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jun., 2015"	"2015/06"	43	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	38	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	28	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Sep., 2015"	"2015/09"	39	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	44	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	44	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	47	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	84	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	60	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	70	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	70	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"May, 2013"	"2013/05"	53	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	52	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	56	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	66	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	50	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	44	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	63	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	57	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	76	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	67	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	68	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	63	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"May, 2014"	"2014/05"	67	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	60	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	47	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	49	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	49	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	73	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	63	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	73	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	94	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	61	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	66	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	69	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"May, 2015"	"2015/05"	68	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	68	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	64	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	68	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	64	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	65	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	55	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	72	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"65-74 years"	"65-74"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	17	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"May, 2013"	"2013/05"	19	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	13	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"May, 2014"	"2014/05"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	15	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	19	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	17	Not Applicable	Not Applicable
	"Lincoln County, NE"	"31111"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	18	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"55-64 years"	"55-64"	"Mar., 2013"	"2013/03"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	16	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	14	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	14	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	18	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	17	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"May, 2013"	"2013/05"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	14	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	13	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	22	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	13	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	20	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	14	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	15	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"May, 2014"	"2014/05"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	17	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	18	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	16	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	16	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"May, 2015"	"2015/05"	16	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Madison County, NE"	"31119"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	16	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	13	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	10	Not Applicable	Not Applicable
	"Otoe County, NE"	"31131"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Phelps County, NE"	"31137"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Phelps County, NE"	"31137"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	11	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	14	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	11	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	13	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"May, 2014"	"2014/05"	15	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	13	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	14	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	20	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	16	Not Applicable	Not Applicable
	"Platte County, NE"	"31141"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Red Willow County, NE"	"31145"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Saline County, NE"	"31151"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Mar., 2013"	"2013/03"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jul., 2013"	"2013/07"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Sep., 2013"	"2013/09"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jun., 2014"	"2014/06"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Nov., 2014"	"2014/11"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"May, 2015"	"2015/05"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"55-64 years"	"55-64"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Feb., 2013"	"2013/02"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Mar., 2013"	"2013/03"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"May, 2013"	"2013/05"	13	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jun., 2013"	"2013/06"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jul., 2013"	"2013/07"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Aug., 2013"	"2013/08"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Sep., 2013"	"2013/09"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Nov., 2013"	"2013/11"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Dec., 2013"	"2013/12"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jan., 2014"	"2014/01"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Feb., 2014"	"2014/02"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Apr., 2014"	"2014/04"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"May, 2014"	"2014/05"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jun., 2014"	"2014/06"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Nov., 2014"	"2014/11"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Dec., 2014"	"2014/12"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jan., 2015"	"2015/01"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Feb., 2015"	"2015/02"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Mar., 2015"	"2015/03"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Apr., 2015"	"2015/04"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"May, 2015"	"2015/05"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Jul., 2015"	"2015/07"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Sep., 2015"	"2015/09"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"65-74 years"	"65-74"	"Dec., 2015"	"2015/12"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	29	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	28	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jun., 2013"	"2013/06"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Aug., 2013"	"2013/08"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Nov., 2013"	"2013/11"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	28	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	31	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	25	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jun., 2014"	"2014/06"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	25	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"May, 2015"	"2015/05"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jun., 2015"	"2015/06"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Sep., 2015"	"2015/09"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	22	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	32	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"May, 2013"	"2013/05"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	31	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	11	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	24	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	30	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"May, 2014"	"2014/05"	23	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	16	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	19	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	27	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	36	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	26	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	26	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	20	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"May, 2015"	"2015/05"	17	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	21	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	26	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	18	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	34	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Saunders County, NE"	"31155"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Aug., 2013"	"2013/08"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"65-74 years"	"65-74"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Nov., 2013"	"2013/11"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	18	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	17	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"May, 2013"	"2013/05"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	23	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	15	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	16	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	18	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	16	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"May, 2015"	"2015/05"	12	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	19	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	15	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	13	Not Applicable	Not Applicable
	"Scotts Bluff County, NE"	"31157"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	17	Not Applicable	Not Applicable
	"Seward County, NE"	"31159"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Seward County, NE"	"31159"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	15	Not Applicable	Not Applicable
	"Seward County, NE"	"31159"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Seward County, NE"	"31159"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Washington County, NE"	"31177"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	12	Not Applicable	Not Applicable
	"Washington County, NE"	"31177"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	11	Not Applicable	Not Applicable
	"Washington County, NE"	"31177"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"York County, NE"	"31185"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	12	Not Applicable	Not Applicable
	"York County, NE"	"31185"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Nebraska_2013-2015"
"States: Nebraska (31)"
"Ten-Year Age Groups: 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2013; 2014; 2015"
"Group By: County; Ten-Year Age Groups; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 22, 2022 3:00:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 22, 2022 3:00:32 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."