"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	14	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	13	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
	"Bon Homme County, SD"	"46009"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	12	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	12	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	17	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2019"	"2019/05"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	20	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	36	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	35	Not Applicable	Not Applicable
	"Charles Mix County, SD"	"46023"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"May, 2019"	"2019/05"	12	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	18	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	13	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	14	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	17	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	32	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	17	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	24	Not Applicable	Not Applicable
	"Day County, SD"	"46037"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	12	Not Applicable	Not Applicable
	"Day County, SD"	"46037"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	12	Not Applicable	Not Applicable
	"Grant County, SD"	"46051"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
	"Grant County, SD"	"46051"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	10	Not Applicable	Not Applicable
	"Hamlin County, SD"	"46057"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	15	Not Applicable	Not Applicable
	"Hughes County, SD"	"46065"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	15	Not Applicable	Not Applicable
	"Hutchinson County, SD"	"46067"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	14	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	12	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	18	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	13	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	12	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	11	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	19	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	26	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
	"McCook County, SD"	"46087"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"McCook County, SD"	"46087"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	11	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"May, 2019"	"2019/05"	12	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	12	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2019"	"2019/01"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2019"	"2019/02"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2019"	"2019/03"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2019"	"2019/04"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2019"	"2019/05"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2019"	"2019/06"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2019"	"2019/07"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2019"	"2019/08"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2019"	"2019/09"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2019"	"2019/10"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2019"	"2019/11"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2019"	"2019/12"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2020 "	"2020/01"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2020 "	"2020/02"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2020 "	"2020/03"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2020 "	"2020/04"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2020 "	"2020/05"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2020 "	"2020/06"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2020 "	"2020/07"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2020 "	"2020/08"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2020 "	"2020/09"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2020 "	"2020/10"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2020 "	"2020/11"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2020 "	"2020/12"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2019"	"2019/02"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2019"	"2019/03"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2019"	"2019/05"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2019"	"2019/06"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2019"	"2019/07"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2019"	"2019/08"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2019"	"2019/09"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2019"	"2019/11"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2020 "	"2020/02"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2020 "	"2020/03"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2020 "	"2020/04"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2020 "	"2020/06"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	50	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	49	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	35	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2020 "	"2020/05"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	39	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	49	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	45	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	47	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	53	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2019"	"2019/05"	50	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	41	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	36	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	55	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	47	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	52	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	53	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	58	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	46	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	40	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	43	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	58	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	92	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	82	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jan., 2019"	"2019/01"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Feb., 2019"	"2019/02"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Mar., 2019"	"2019/03"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jun., 2019"	"2019/06"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jul., 2019"	"2019/07"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Sep., 2019"	"2019/09"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2019"	"2019/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Nov., 2019"	"2019/11"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jan., 2020 "	"2020/01"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Apr., 2020 "	"2020/04"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2020 "	"2020/05"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jul., 2020 "	"2020/07"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2020 "	"2020/10"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2019"	"2019/01"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2019"	"2019/02"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2019"	"2019/03"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2019"	"2019/04"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"May, 2019"	"2019/05"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2019"	"2019/06"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2019"	"2019/07"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2019"	"2019/08"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2019"	"2019/09"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2019"	"2019/10"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2019"	"2019/11"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2020 "	"2020/01"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2020 "	"2020/02"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2020 "	"2020/03"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"May, 2020 "	"2020/05"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2020 "	"2020/06"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2020 "	"2020/07"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2020 "	"2020/08"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2020 "	"2020/09"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2020 "	"2020/10"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2020 "	"2020/12"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2019"	"2019/01"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2019"	"2019/02"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2019"	"2019/03"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2019"	"2019/04"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2019"	"2019/05"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2019"	"2019/06"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2019"	"2019/07"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2019"	"2019/08"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2019"	"2019/09"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2019"	"2019/10"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2019"	"2019/11"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2020 "	"2020/01"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2020 "	"2020/02"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2020 "	"2020/03"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2020 "	"2020/04"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2020 "	"2020/05"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2020 "	"2020/06"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2020 "	"2020/07"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2020 "	"2020/08"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2020 "	"2020/09"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2020 "	"2020/10"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	33	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	35	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2019"	"2019/03"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2019"	"2019/04"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2019"	"2019/05"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2019"	"2019/06"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	34	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2019"	"2019/09"	31	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2019"	"2019/10"	35	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2019"	"2019/11"	42	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2019"	"2019/12"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	36	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2020 "	"2020/02"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2020 "	"2020/04"	30	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2020 "	"2020/06"	33	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2020 "	"2020/08"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	32	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	57	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2020 "	"2020/12"	47	Not Applicable	Not Applicable
	"Shannon County, SD"	"46113"	"55-64 years"	"55-64"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"Shannon County, SD"	"46113"	"65-74 years"	"65-74"	"Nov., 2020 "	"2020/11"	12	Not Applicable	Not Applicable
	"Spink County, SD"	"46115"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	17	Not Applicable	Not Applicable
	"Turner County, SD"	"46125"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	12	Not Applicable	Not Applicable
	"Turner County, SD"	"46125"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	23	Not Applicable	Not Applicable
	"Union County, SD"	"46127"	"75-84 years"	"75-84"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"Union County, SD"	"46127"	"85+ years"	"85+"	"Oct., 2020 "	"2020/10"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"65-74 years"	"65-74"	"Dec., 2019"	"2019/12"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"75-84 years"	"75-84"	"Dec., 2019"	"2019/12"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"75-84 years"	"75-84"	"Dec., 2020 "	"2020/12"	12	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jan., 2019"	"2019/01"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Feb., 2019"	"2019/02"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jul., 2019"	"2019/07"	17	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Aug., 2019"	"2019/08"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jan., 2020 "	"2020/01"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"May, 2020 "	"2020/05"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jul., 2020 "	"2020/07"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Sep., 2020 "	"2020/09"	12	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: South Dakota_2019-2020"
"States: South Dakota (46)"
"Ten-Year Age Groups: 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2019; 2020"
"Group By: County; Ten-Year Age Groups; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 22, 2022 4:13:49 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 22, 2022 4:13:49 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."