"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Beadle County, SD"	"46005"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	10	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	11	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	14	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	11	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	12	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	19	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	24	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2013"	"2013/05"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	20	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	19	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	22	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	18	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	17	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	18	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	21	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2015"	"2015/05"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	18	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	12	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	12	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	15	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Fall River County, SD"	"46047"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Hughes County, SD"	"46065"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Hughes County, SD"	"46065"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Hutchinson County, SD"	"46067"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	12	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	12	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2013"	"2013/01"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2013"	"2013/04"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2013"	"2013/05"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2013"	"2013/06"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2013"	"2013/07"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2013"	"2013/08"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2013"	"2013/10"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2013"	"2013/12"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2014"	"2014/01"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2014"	"2014/04"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2014"	"2014/05"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2014"	"2014/07"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2014"	"2014/12"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2015"	"2015/02"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2015"	"2015/03"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2015"	"2015/06"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2015"	"2015/07"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2015"	"2015/08"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2015"	"2015/09"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2013"	"2013/01"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2013"	"2013/02"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2013"	"2013/03"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2013"	"2013/04"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2013"	"2013/05"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2013"	"2013/06"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2013"	"2013/07"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2013"	"2013/08"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2013"	"2013/09"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2013"	"2013/10"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2013"	"2013/11"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2013"	"2013/12"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2014"	"2014/01"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2014"	"2014/02"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2014"	"2014/04"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2014"	"2014/06"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2014"	"2014/07"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2014"	"2014/08"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2014"	"2014/09"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2014"	"2014/10"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2014"	"2014/11"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2014"	"2014/12"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2015"	"2015/01"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2015"	"2015/02"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2015"	"2015/03"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2015"	"2015/04"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2015"	"2015/05"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2015"	"2015/06"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2015"	"2015/07"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2015"	"2015/08"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2015"	"2015/09"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2015"	"2015/10"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2015"	"2015/11"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2015"	"2015/12"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2013"	"2013/06"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2013"	"2013/08"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2013"	"2013/11"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2014"	"2014/06"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2015"	"2015/04"	36	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2015"	"2015/05"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2015"	"2015/06"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2015"	"2015/09"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	61	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	39	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2013"	"2013/05"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2013"	"2013/07"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	46	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	41	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2014"	"2014/05"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	35	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	35	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	47	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	45	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	52	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	39	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	44	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2015"	"2015/05"	40	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	35	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	41	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	36	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jun., 2013"	"2013/06"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2013"	"2013/08"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2013"	"2013/12"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jan., 2014"	"2014/01"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2014"	"2014/05"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jun., 2014"	"2014/06"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2014"	"2014/12"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jul., 2015"	"2015/07"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2013"	"2013/01"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2013"	"2013/07"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2013"	"2013/11"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2014"	"2014/01"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2014"	"2014/02"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2014"	"2014/04"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2014"	"2014/07"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2014"	"2014/08"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2014"	"2014/11"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2015"	"2015/02"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2015"	"2015/03"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2015"	"2015/07"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2015"	"2015/08"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2013"	"2013/01"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2013"	"2013/02"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2013"	"2013/03"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2013"	"2013/04"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2013"	"2013/05"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2013"	"2013/06"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2013"	"2013/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2013"	"2013/11"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2013"	"2013/12"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2014"	"2014/01"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2014"	"2014/02"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2014"	"2014/03"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2014"	"2014/04"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2014"	"2014/05"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2014"	"2014/06"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2014"	"2014/07"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2014"	"2014/09"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2014"	"2014/10"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2014"	"2014/11"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2014"	"2014/12"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2015"	"2015/01"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2015"	"2015/03"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2015"	"2015/05"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2015"	"2015/06"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2015"	"2015/07"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2015"	"2015/08"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2015"	"2015/09"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2015"	"2015/11"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2015"	"2015/12"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2013"	"2013/01"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2013"	"2013/02"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2013"	"2013/03"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2013"	"2013/04"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2013"	"2013/05"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2013"	"2013/06"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2013"	"2013/08"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2013"	"2013/09"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2013"	"2013/10"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2013"	"2013/11"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2013"	"2013/12"	30	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2014"	"2014/01"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2014"	"2014/04"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2014"	"2014/05"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2014"	"2014/06"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2014"	"2014/10"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2014"	"2014/11"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2014"	"2014/12"	30	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2015"	"2015/02"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2015"	"2015/03"	35	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2015"	"2015/05"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2015"	"2015/06"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2015"	"2015/07"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2015"	"2015/08"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	32	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2015"	"2015/11"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2015"	"2015/12"	34	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Mar., 2014"	"2014/03"	13	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: South Dakota_2013-2015"
"States: South Dakota (46)"
"Ten-Year Age Groups: 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2013; 2014; 2015"
"Group By: County; Ten-Year Age Groups; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 22, 2022 4:12:15 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 22, 2022 4:12:15 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."