"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"May, 2010"	"2010/05"	10	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Jun., 2010"	"2010/06"	11	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Apr., 2011"	"2011/04"	12	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Dec., 2011"	"2011/12"	10	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Jan., 2011"	"2011/01"	11	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"May, 2011"	"2011/05"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Jul., 2011"	"2011/07"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Mar., 2012"	"2012/03"	13	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jan., 2010"	"2010/01"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"May, 2010"	"2010/05"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jul., 2010"	"2010/07"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Nov., 2010"	"2010/11"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jan., 2011"	"2011/01"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Mar., 2011"	"2011/03"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Aug., 2011"	"2011/08"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Sep., 2011"	"2011/09"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Nov., 2011"	"2011/11"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jan., 2012"	"2012/01"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Oct., 2012"	"2012/10"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2010"	"2010/01"	19	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2010"	"2010/03"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2010"	"2010/04"	19	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2010"	"2010/05"	20	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2010"	"2010/07"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2010"	"2010/10"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2010"	"2010/11"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2010"	"2010/12"	26	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2011"	"2011/01"	17	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2011"	"2011/03"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2011"	"2011/04"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2011"	"2011/05"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2011"	"2011/08"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2011"	"2011/10"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2011"	"2011/11"	17	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2011"	"2011/12"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2012"	"2012/01"	21	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2012"	"2012/02"	20	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2012"	"2012/04"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2012"	"2012/05"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2012"	"2012/06"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2012"	"2012/07"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Sep., 2012"	"2012/09"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2012"	"2012/10"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2012"	"2012/11"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	22	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Sep., 2010"	"2010/09"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Jun., 2012"	"2012/06"	13	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"May, 2010"	"2010/05"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Sep., 2010"	"2010/09"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Dec., 2010"	"2010/12"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"May, 2011"	"2011/05"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jul., 2011"	"2011/07"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Sep., 2011"	"2011/09"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Dec., 2011"	"2011/12"	14	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jan., 2012"	"2012/01"	15	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Sep., 2012"	"2012/09"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Apr., 2010"	"2010/04"	13	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Mar., 2011"	"2011/03"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Oct., 2011"	"2011/10"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jan., 2012"	"2012/01"	12	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Mar., 2012"	"2012/03"	15	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jun., 2012"	"2012/06"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Oct., 2012"	"2012/10"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	10	Not Applicable	Not Applicable
	"Hutchinson County, SD"	"46067"	"85+ years"	"85+"	"Jan., 2012"	"2012/01"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2010"	"2010/03"	15	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2011"	"2011/03"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Sep., 2011"	"2011/09"	13	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Feb., 2012"	"2012/02"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	13	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Jan., 2011"	"2011/01"	12	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Apr., 2011"	"2011/04"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Sep., 2011"	"2011/09"	14	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Nov., 2011"	"2011/11"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"75-84 years"	"75-84"	"Jun., 2011"	"2011/06"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2010"	"2010/04"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2010"	"2010/05"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2010"	"2010/06"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2010"	"2010/07"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2010"	"2010/08"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2010"	"2010/10"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2010"	"2010/11"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2010"	"2010/12"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2011"	"2011/02"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2011"	"2011/03"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2011"	"2011/04"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2011"	"2011/06"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2011"	"2011/07"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2011"	"2011/09"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2011"	"2011/10"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2011"	"2011/11"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2011"	"2011/12"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2012"	"2012/01"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2012"	"2012/02"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2012"	"2012/03"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2012"	"2012/04"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2012"	"2012/05"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2012"	"2012/07"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2012"	"2012/08"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2012"	"2012/09"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2012"	"2012/10"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2012"	"2012/11"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2012"	"2012/12"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2010"	"2010/01"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2010"	"2010/02"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2010"	"2010/03"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2010"	"2010/04"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2010"	"2010/06"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2010"	"2010/07"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2010"	"2010/08"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2010"	"2010/09"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2010"	"2010/10"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2010"	"2010/11"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2010"	"2010/12"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2011"	"2011/01"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2011"	"2011/02"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2011"	"2011/03"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2011"	"2011/04"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2011"	"2011/05"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2011"	"2011/06"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2011"	"2011/07"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2011"	"2011/08"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2011"	"2011/09"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2011"	"2011/10"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2011"	"2011/11"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2011"	"2011/12"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2012"	"2012/01"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2012"	"2012/02"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2012"	"2012/03"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2012"	"2012/04"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2012"	"2012/05"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2012"	"2012/06"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2012"	"2012/07"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2012"	"2012/08"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2012"	"2012/09"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2012"	"2012/10"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2012"	"2012/11"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2012"	"2012/12"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2010"	"2010/01"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2010"	"2010/02"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2010"	"2010/03"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2010"	"2010/04"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2010"	"2010/05"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2010"	"2010/06"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2010"	"2010/07"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2010"	"2010/08"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2010"	"2010/09"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2010"	"2010/10"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2010"	"2010/11"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2010"	"2010/12"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2011"	"2011/01"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2011"	"2011/02"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2011"	"2011/03"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2011"	"2011/04"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2011"	"2011/05"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2011"	"2011/06"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2011"	"2011/07"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2011"	"2011/08"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2011"	"2011/09"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2011"	"2011/10"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2011"	"2011/11"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2011"	"2011/12"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2012"	"2012/01"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2012"	"2012/02"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2012"	"2012/03"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2012"	"2012/04"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2012"	"2012/05"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2012"	"2012/06"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2012"	"2012/07"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2012"	"2012/08"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2012"	"2012/09"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2012"	"2012/10"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2012"	"2012/11"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2012"	"2012/12"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2010"	"2010/01"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2010"	"2010/02"	35	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2010"	"2010/03"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2010"	"2010/04"	45	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2010"	"2010/05"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2010"	"2010/06"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2010"	"2010/07"	39	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2010"	"2010/08"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2010"	"2010/09"	45	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2010"	"2010/10"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2010"	"2010/11"	40	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2010"	"2010/12"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2011"	"2011/01"	47	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2011"	"2011/02"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2011"	"2011/03"	39	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2011"	"2011/04"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2011"	"2011/05"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2011"	"2011/06"	40	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2011"	"2011/07"	45	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2011"	"2011/08"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2011"	"2011/09"	36	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2011"	"2011/10"	44	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2011"	"2011/11"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2011"	"2011/12"	46	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2012"	"2012/01"	36	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2012"	"2012/02"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2012"	"2012/03"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2012"	"2012/04"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2012"	"2012/05"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2012"	"2012/06"	36	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2012"	"2012/07"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2012"	"2012/08"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2012"	"2012/09"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2012"	"2012/10"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2012"	"2012/11"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	48	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2010"	"2010/05"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jun., 2010"	"2010/06"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2010"	"2010/10"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2010"	"2010/12"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Apr., 2011"	"2011/04"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Sep., 2011"	"2011/09"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2011"	"2011/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Nov., 2011"	"2011/11"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jan., 2012"	"2012/01"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2012"	"2012/10"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Nov., 2012"	"2012/11"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2010"	"2010/02"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2010"	"2010/04"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2010"	"2010/09"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2010"	"2010/10"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2011"	"2011/04"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"May, 2011"	"2011/05"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2011"	"2011/06"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2011"	"2011/07"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2011"	"2011/09"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2011"	"2011/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2011"	"2011/12"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2012"	"2012/02"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2012"	"2012/03"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2012"	"2012/06"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2012"	"2012/07"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2012"	"2012/09"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2012"	"2012/10"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2012"	"2012/11"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2010"	"2010/01"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2010"	"2010/02"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2010"	"2010/03"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2010"	"2010/04"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2010"	"2010/05"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2010"	"2010/06"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2010"	"2010/07"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2010"	"2010/08"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2010"	"2010/09"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2010"	"2010/10"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2010"	"2010/11"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2010"	"2010/12"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2011"	"2011/01"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2011"	"2011/02"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2011"	"2011/03"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2011"	"2011/04"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2011"	"2011/05"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2011"	"2011/06"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2011"	"2011/07"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2011"	"2011/08"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2011"	"2011/09"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2011"	"2011/10"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2011"	"2011/11"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2011"	"2011/12"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2012"	"2012/01"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2012"	"2012/02"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2012"	"2012/03"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2012"	"2012/04"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2012"	"2012/05"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2012"	"2012/07"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2012"	"2012/08"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2012"	"2012/09"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2012"	"2012/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2012"	"2012/11"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2012"	"2012/12"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2010"	"2010/01"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2010"	"2010/02"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2010"	"2010/03"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2010"	"2010/04"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2010"	"2010/05"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2010"	"2010/06"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2010"	"2010/07"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2010"	"2010/08"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2010"	"2010/09"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2010"	"2010/10"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2010"	"2010/11"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2010"	"2010/12"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2011"	"2011/01"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2011"	"2011/02"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2011"	"2011/03"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2011"	"2011/04"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2011"	"2011/05"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2011"	"2011/06"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2011"	"2011/07"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2011"	"2011/08"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2011"	"2011/09"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2011"	"2011/10"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2011"	"2011/11"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2011"	"2011/12"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2012"	"2012/01"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2012"	"2012/02"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2012"	"2012/03"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2012"	"2012/04"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2012"	"2012/06"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2012"	"2012/07"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2012"	"2012/08"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2012"	"2012/09"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2012"	"2012/10"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2012"	"2012/11"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2012"	"2012/12"	21	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"75-84 years"	"75-84"	"Mar., 2011"	"2011/03"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Aug., 2010"	"2010/08"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Dec., 2010"	"2010/12"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Mar., 2011"	"2011/03"	14	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jun., 2011"	"2011/06"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Sep., 2011"	"2011/09"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Oct., 2011"	"2011/10"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Apr., 2012"	"2012/04"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Sep., 2012"	"2012/09"	13	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Nov., 2012"	"2012/11"	11	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: South Dakota_2010-2012"
"States: South Dakota (46)"
"Ten-Year Age Groups: 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2010; 2011; 2012"
"Group By: County; Ten-Year Age Groups; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 22, 2022 4:11:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 22, 2022 4:11:33 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."