"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	12	Not Applicable	Not Applicable
	"Beadle County, SD"	"46005"	"85+ years"	"85+"	"Feb., 2018"	"2018/02"	11	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Brookings County, SD"	"46011"	"85+ years"	"85+"	"Jan., 2018"	"2018/01"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"65-74 years"	"65-74"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"65-74 years"	"65-74"	"Dec., 2018"	"2018/12"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Mar., 2017"	"2017/03"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Apr., 2017"	"2017/04"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Jul., 2017"	"2017/07"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"75-84 years"	"75-84"	"Feb., 2018"	"2018/02"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2016"	"2016/01"	19	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2016"	"2016/02"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2016"	"2016/10"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2016"	"2016/12"	19	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2017"	"2017/01"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2017"	"2017/03"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2017"	"2017/04"	10	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jun., 2017"	"2017/06"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2017"	"2017/07"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2017"	"2017/08"	26	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Nov., 2017"	"2017/11"	17	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2017"	"2017/12"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jan., 2018"	"2018/01"	17	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Feb., 2018"	"2018/02"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Mar., 2018"	"2018/03"	12	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Apr., 2018"	"2018/04"	16	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"May, 2018"	"2018/05"	14	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Jul., 2018"	"2018/07"	18	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Aug., 2018"	"2018/08"	15	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Oct., 2018"	"2018/10"	13	Not Applicable	Not Applicable
	"Brown County, SD"	"46013"	"85+ years"	"85+"	"Dec., 2018"	"2018/12"	16	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"75-84 years"	"75-84"	"Jan., 2017"	"2017/01"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Apr., 2017"	"2017/04"	14	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Aug., 2017"	"2017/08"	12	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Oct., 2017"	"2017/10"	10	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Dec., 2017"	"2017/12"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"May, 2018"	"2018/05"	11	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Oct., 2018"	"2018/10"	13	Not Applicable	Not Applicable
	"Codington County, SD"	"46029"	"85+ years"	"85+"	"Dec., 2018"	"2018/12"	12	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	11	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jan., 2017"	"2017/01"	12	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Mar., 2017"	"2017/03"	15	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Jun., 2017"	"2017/06"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Feb., 2018"	"2018/02"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Mar., 2018"	"2018/03"	10	Not Applicable	Not Applicable
	"Davison County, SD"	"46035"	"85+ years"	"85+"	"Nov., 2018"	"2018/11"	10	Not Applicable	Not Applicable
	"Hughes County, SD"	"46065"	"85+ years"	"85+"	"Jan., 2017"	"2017/01"	12	Not Applicable	Not Applicable
	"Hughes County, SD"	"46065"	"85+ years"	"85+"	"Mar., 2018"	"2018/03"	10	Not Applicable	Not Applicable
	"Hutchinson County, SD"	"46067"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"75-84 years"	"75-84"	"Apr., 2018"	"2018/04"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	13	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Mar., 2017"	"2017/03"	11	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Oct., 2017"	"2017/10"	10	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Jan., 2018"	"2018/01"	12	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Aug., 2018"	"2018/08"	13	Not Applicable	Not Applicable
	"Lawrence County, SD"	"46081"	"85+ years"	"85+"	"Oct., 2018"	"2018/10"	11	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"75-84 years"	"75-84"	"May, 2017"	"2017/05"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Mar., 2017"	"2017/03"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"May, 2017"	"2017/05"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Jun., 2017"	"2017/06"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Aug., 2017"	"2017/08"	13	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Jan., 2018"	"2018/01"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Apr., 2018"	"2018/04"	10	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"May, 2018"	"2018/05"	17	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Oct., 2018"	"2018/10"	14	Not Applicable	Not Applicable
	"Lincoln County, SD"	"46083"	"85+ years"	"85+"	"Dec., 2018"	"2018/12"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Nov., 2017"	"2017/11"	10	Not Applicable	Not Applicable
	"Meade County, SD"	"46093"	"85+ years"	"85+"	"Sep., 2018"	"2018/09"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2016"	"2016/01"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2016"	"2016/02"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2016"	"2016/03"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2016"	"2016/04"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2016"	"2016/07"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2016"	"2016/10"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2017"	"2017/01"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2017"	"2017/02"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2017"	"2017/04"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2017"	"2017/05"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2017"	"2017/07"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2017"	"2017/08"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2017"	"2017/09"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2017"	"2017/10"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2017"	"2017/12"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jan., 2018"	"2018/01"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Feb., 2018"	"2018/02"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Mar., 2018"	"2018/03"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Apr., 2018"	"2018/04"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"May, 2018"	"2018/05"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jun., 2018"	"2018/06"	17	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Jul., 2018"	"2018/07"	13	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Aug., 2018"	"2018/08"	14	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Sep., 2018"	"2018/09"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Oct., 2018"	"2018/10"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Nov., 2018"	"2018/11"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"55-64 years"	"55-64"	"Dec., 2018"	"2018/12"	11	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2016"	"2016/01"	12	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2016"	"2016/02"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2016"	"2016/03"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2016"	"2016/04"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2016"	"2016/05"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2016"	"2016/06"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2016"	"2016/08"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2016"	"2016/09"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2016"	"2016/10"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2016"	"2016/11"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2016"	"2016/12"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2017"	"2017/01"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2017"	"2017/02"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2017"	"2017/03"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2017"	"2017/04"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2017"	"2017/05"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2017"	"2017/06"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2017"	"2017/07"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Aug., 2017"	"2017/08"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2017"	"2017/09"	18	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2017"	"2017/10"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2017"	"2017/11"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2017"	"2017/12"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jan., 2018"	"2018/01"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Feb., 2018"	"2018/02"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Mar., 2018"	"2018/03"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Apr., 2018"	"2018/04"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"May, 2018"	"2018/05"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jun., 2018"	"2018/06"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Jul., 2018"	"2018/07"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Sep., 2018"	"2018/09"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Oct., 2018"	"2018/10"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Nov., 2018"	"2018/11"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"65-74 years"	"65-74"	"Dec., 2018"	"2018/12"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2016"	"2016/01"	19	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2016"	"2016/02"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2016"	"2016/03"	16	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2016"	"2016/04"	31	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2016"	"2016/05"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2016"	"2016/06"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2016"	"2016/07"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2016"	"2016/08"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2016"	"2016/09"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2016"	"2016/10"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2016"	"2016/11"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2016"	"2016/12"	20	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2017"	"2017/01"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2017"	"2017/02"	23	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2017"	"2017/03"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2017"	"2017/04"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2017"	"2017/05"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2017"	"2017/06"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2017"	"2017/07"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2017"	"2017/08"	26	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2017"	"2017/09"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2017"	"2017/10"	25	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2017"	"2017/11"	36	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2017"	"2017/12"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jan., 2018"	"2018/01"	29	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Feb., 2018"	"2018/02"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Mar., 2018"	"2018/03"	22	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Apr., 2018"	"2018/04"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"May, 2018"	"2018/05"	21	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jun., 2018"	"2018/06"	27	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Jul., 2018"	"2018/07"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Aug., 2018"	"2018/08"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Sep., 2018"	"2018/09"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Oct., 2018"	"2018/10"	24	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Nov., 2018"	"2018/11"	39	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"75-84 years"	"75-84"	"Dec., 2018"	"2018/12"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2016"	"2016/01"	44	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2016"	"2016/02"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2016"	"2016/05"	32	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2016"	"2016/06"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2016"	"2016/07"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2016"	"2016/08"	38	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2016"	"2016/09"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2016"	"2016/10"	44	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2016"	"2016/11"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2016"	"2016/12"	53	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2017"	"2017/01"	52	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	46	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2017"	"2017/03"	43	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2017"	"2017/04"	47	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2017"	"2017/05"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2017"	"2017/06"	30	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2017"	"2017/07"	46	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2017"	"2017/08"	28	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2017"	"2017/09"	42	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2017"	"2017/10"	47	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2017"	"2017/11"	43	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2017"	"2017/12"	45	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jan., 2018"	"2018/01"	48	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Feb., 2018"	"2018/02"	46	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Mar., 2018"	"2018/03"	53	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Apr., 2018"	"2018/04"	44	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"May, 2018"	"2018/05"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jun., 2018"	"2018/06"	34	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Jul., 2018"	"2018/07"	51	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Aug., 2018"	"2018/08"	33	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Sep., 2018"	"2018/09"	37	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Oct., 2018"	"2018/10"	43	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Nov., 2018"	"2018/11"	51	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"85+ years"	"85+"	"Dec., 2018"	"2018/12"	42	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jun., 2016"	"2016/06"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2016"	"2016/08"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2016"	"2016/10"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Mar., 2017"	"2017/03"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Apr., 2017"	"2017/04"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2017"	"2017/05"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2017"	"2017/08"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Sep., 2017"	"2017/09"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Oct., 2017"	"2017/10"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jan., 2018"	"2018/01"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Feb., 2018"	"2018/02"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Mar., 2018"	"2018/03"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Apr., 2018"	"2018/04"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"May, 2018"	"2018/05"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Jun., 2018"	"2018/06"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Aug., 2018"	"2018/08"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Sep., 2018"	"2018/09"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Nov., 2018"	"2018/11"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"55-64 years"	"55-64"	"Dec., 2018"	"2018/12"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2016"	"2016/02"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2016"	"2016/03"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2016"	"2016/11"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2017"	"2017/01"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Feb., 2017"	"2017/02"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2017"	"2017/03"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2017"	"2017/04"	10	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2017"	"2017/06"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2017"	"2017/07"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2017"	"2017/09"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2017"	"2017/10"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2017"	"2017/11"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2017"	"2017/12"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jan., 2018"	"2018/01"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Mar., 2018"	"2018/03"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Apr., 2018"	"2018/04"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jun., 2018"	"2018/06"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Jul., 2018"	"2018/07"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Aug., 2018"	"2018/08"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Sep., 2018"	"2018/09"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Oct., 2018"	"2018/10"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Nov., 2018"	"2018/11"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"65-74 years"	"65-74"	"Dec., 2018"	"2018/12"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2016"	"2016/01"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2016"	"2016/02"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2016"	"2016/03"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2016"	"2016/04"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2016"	"2016/06"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2016"	"2016/07"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2016"	"2016/08"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2016"	"2016/09"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2016"	"2016/10"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2017"	"2017/01"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2017"	"2017/02"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2017"	"2017/03"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2017"	"2017/04"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2017"	"2017/05"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2017"	"2017/06"	13	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2017"	"2017/07"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2017"	"2017/08"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2017"	"2017/09"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2017"	"2017/10"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2017"	"2017/11"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2017"	"2017/12"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jan., 2018"	"2018/01"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Feb., 2018"	"2018/02"	16	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Mar., 2018"	"2018/03"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Apr., 2018"	"2018/04"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"May, 2018"	"2018/05"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jun., 2018"	"2018/06"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Jul., 2018"	"2018/07"	14	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Aug., 2018"	"2018/08"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Sep., 2018"	"2018/09"	15	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Oct., 2018"	"2018/10"	18	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Nov., 2018"	"2018/11"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"75-84 years"	"75-84"	"Dec., 2018"	"2018/12"	11	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2016"	"2016/01"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2016"	"2016/02"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2016"	"2016/03"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2016"	"2016/04"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2016"	"2016/05"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2016"	"2016/06"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2016"	"2016/07"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2016"	"2016/08"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2016"	"2016/09"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2016"	"2016/10"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2016"	"2016/11"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2016"	"2016/12"	25	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2017"	"2017/01"	30	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2017"	"2017/02"	37	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2017"	"2017/03"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2017"	"2017/04"	22	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2017"	"2017/05"	17	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2017"	"2017/06"	26	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2017"	"2017/07"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2017"	"2017/08"	23	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2017"	"2017/09"	24	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2017"	"2017/10"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2017"	"2017/11"	31	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2017"	"2017/12"	38	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jan., 2018"	"2018/01"	31	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Feb., 2018"	"2018/02"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Mar., 2018"	"2018/03"	21	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Apr., 2018"	"2018/04"	19	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"May, 2018"	"2018/05"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jun., 2018"	"2018/06"	29	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Jul., 2018"	"2018/07"	30	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Aug., 2018"	"2018/08"	28	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Sep., 2018"	"2018/09"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Oct., 2018"	"2018/10"	20	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Nov., 2018"	"2018/11"	27	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"85+ years"	"85+"	"Dec., 2018"	"2018/12"	26	Not Applicable	Not Applicable
	"Roberts County, SD"	"46109"	"75-84 years"	"75-84"	"Nov., 2017"	"2017/11"	10	Not Applicable	Not Applicable
	"Turner County, SD"	"46125"	"85+ years"	"85+"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"75-84 years"	"75-84"	"Mar., 2018"	"2018/03"	12	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jan., 2017"	"2017/01"	11	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Jun., 2017"	"2017/06"	14	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Feb., 2018"	"2018/02"	14	Not Applicable	Not Applicable
	"Yankton County, SD"	"46135"	"85+ years"	"85+"	"Dec., 2018"	"2018/12"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: South Dakota_2016-2018"
"States: South Dakota (46)"
"Ten-Year Age Groups: 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2016; 2017; 2018"
"Group By: County; Ten-Year Age Groups; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 22, 2022 4:13:03 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 22, 2022 4:13:03 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."